PORT = 3000
MONGO_URI = mongodb+srv://Dante:dantefrank@development.mt2xj.mongodb.net/blog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 604830903009-rt0dfa5766q0r3fdsktlnfckrsorsca5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = PnKaf61MHEV5cgDEcelFd-eE
